# Supabase 설정
SUPABASE_URL=https://wqxmvqqkbxiykiotbusd.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndxeG12cXFrYnhpeWtpb3RidXNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg0NDcyOTYsImV4cCI6MjA2NDAyMzI5Nn0.RmB92YtjLPMx4tkQibuRVT_T4DL3_O8Pny3ZA9DU0tk

# CoolSMS 설정
SMS_API_KEY=your_coolsms_api_key_here
SMS_API_SECRET=your_coolsms_api_secret_here
SMS_SENDER=01012345678  # 너의 발신자 등록번호

# Gmail API 관련
GMAIL_CLIENT_ID=290669326174-t9spnrfbc70ef7f9rs8a47mhu2ib6f30.apps.googleusercontent.com
GMAIL_CLIENT_SECRET=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
GMAIL_REDIRECT_URI=http://localhost:3000/oauth2callback
GMAIL_REFRESH_TOKEN=1//0e7uufGTt-Y_tCgYIARAAGA4SNwF-L9IrFtbnLg8fDlGbjuy_oMe7e4JHYzXnEcXZdVCo380tqKbLNYv-jwbbGx6D96pt_ubFfzs

# Alimtalk API (신규 추가) - 업체에 따라 이름은 다를 수 있습니다.
ALIMTALK_API_URL=https://api.example.com/alimtalk/v1/send
ALIMTALK_API_KEY=NCSU8FHDAUQLMS5D
ALIMTALK_SECRET_KEY=6FP4NNGNO10DO9T9JDL5TM5BGNLHJVBS
ALIMTALK_SENDER_KEY=KA01PF250704090938377KLnyBHnlwem